# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Library Publishing
GROUP=com.michaelsiddi.casl
VERSION_NAME=1.1.0
POM_DESCRIPTION=CASL Android Authorization Library
POM_URL=https://github.com/michaelsiddi/casl-android
POM_SCM_URL=https://github.com/michaelsiddi/casl-android
POM_SCM_CONNECTION=scm:git:git://github.com/michaelsiddi/casl-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/michaelsiddi/casl-android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=michaelsiddi
POM_DEVELOPER_NAME=Michael Siddi
